
.hero{
    display: grid;
    grid-template-areas: "hero";
    align-items: center;

    > * {
        grid-area: hero;
    }
    &__img{
        width: 100%;
    }

    &__content{
        margin-left: auto;
        font-size: 2.4vw;
        text-align: right;
        margin-top: auto;
        margin-right: 20px;
        padding: 0.5rem 0.5rem 0.5rem 0;
    }

    &__text{
        color: color(hero-text);
        margin-top: 0;
        margin-bottom: 0;
    }
}
